### ISSUE TITLE
Native memory leaks

### ISSUE THREAD

**Issue by 4face-studi0** [vic797/prowebview#12]
I'm working on a Kiosk app and I use ProWebView for render some **HTML**  files that contains some **PDF** 's, since I have some problem with WebView. 

I need to recycle the layouts, so when it expires I remove all the Views and add new Views for the next layout (that could be the same).

All the layouts run flawlessly, but some with PDF's generates a native memory leak that keep some kb to every circle, ending running in a  _GL_OUT_OF_MEMORY_. I run 
```
proWebView.destroy() 
```
after every removal... Am I missing something? 

Thanks. 
Davide Giuseppe Farella. 

## Stack trace 
> 2018-07-18 19:03:52.444 25377-26344/? E/chromium: [ERROR:gles2_cmd_decoder.cc(12191)] [.Offscreen-MainThread-0x7d6f1600]GL ERROR :GL_OUT_OF_MEMORY : glReadPixels: 
2018-07-18 19:03:52.444 25377-26344/? E/chromium: [ERROR:gles2_cmd_decoder.cc(5678)] Error: 5 for Command kReadPixels
2018-07-18 19:03:52.764 25377-26344/? E/chromium: [ERROR:gles2_cmd_decoder.cc(12191)] [.Offscreen-MainThread-0x7d6f1600]GL ERROR :GL_OUT_OF_MEMORY : glReadPixels: 
2018-07-18 19:03:52.764 25377-26344/? E/chromium: [ERROR:gles2_cmd_decoder.cc(5678)] Error: 5 for Command kReadPixels
2018-07-18 19:03:53.389 25377-26344/? E/chromium: [ERROR:gles2_cmd_decoder.cc(12191)] [.Offscreen-MainThread-0x7d6f1600]GL ERROR :GL_OUT_OF_MEMORY : glReadPixels: 
2018-07-18 19:03:53.389 25377-26344/? E/chromium: [ERROR:gles2_cmd_decoder.cc(5678)] Error: 5 for Command kReadPixels
2018-07-18 19:03:57.250 25377-26288/? E/chromium: [ERROR:gl_context_virtual.cc(39)] Trying to make virtual context current without decoder.
2018-07-18 19:03:57.360 25377-26288/? E/OpenGLRenderer: GL error:  Out of memory!
2018-07-18 19:03:57.360 25377-26288/? A/OpenGLRenderer: GL errors! frameworks/base/libs/hwui/renderthread/CanvasContext.cpp:544
2018-07-18 19:03:58.071 27177-26288/? A/google-breakpad: Microdump skipped (uninteresting)
2018-07-18 19:03:58.187 25377-26288/? W/google-breakpad: ### ### ### ### ### ### ### ### ### ### ### ### ###
2018-07-18 19:03:58.187 25377-26288/? W/google-breakpad: Chrome build fingerprint:
2018-07-18 19:03:58.187 25377-26288/? W/google-breakpad: 67.0.3396.87
2018-07-18 19:03:58.187 25377-26288/? W/google-breakpad: 339608702
2018-07-18 19:03:58.187 25377-26288/? W/google-breakpad: ### ### ### ### ### ### ### ### ### ### ### ### ###
2018-07-18 19:03:58.188 25377-26288/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 26288 (RenderThread)
2018-07-18 19:03:58.534 27179-27179/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2018-07-18 19:03:58.534 27179-27179/? A/DEBUG: Build fingerprint: 'samsung/a5xeltexx/a5xelte:7.0/NRD90M/A510FXXU5CRF1:user/release-keys'
2018-07-18 19:03:58.534 27179-27179/? A/DEBUG: Revision: '4'
2018-07-18 19:03:58.535 27179-27179/? A/DEBUG: ABI: 'arm'
2018-07-18 19:03:58.535 27179-27179/? A/DEBUG: pid: 25377, tid: 26288, name: RenderThread  >>> iit.xxx.yyy <<<
2018-07-18 19:03:58.535 27179-27179/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2018-07-18 19:03:58.587 27179-27179/? A/DEBUG: Abort message: 'GL errors! frameworks/base/libs/hwui/renderthread/CanvasContext.cpp:544'
2018-07-18 19:03:58.587 27179-27179/? A/DEBUG:     r0 00000000  r1 000066b0  r2 00000006  r3 00000008
2018-07-18 19:03:58.587 27179-27179/? A/DEBUG:     r4 d097f978  r5 00000006  r6 d097f920  r7 0000010c
2018-07-18 19:03:58.587 27179-27179/? A/DEBUG:     r8 e0871800  r9 00000000  sl ef2e6284  fp ef2e6280
2018-07-18 19:03:58.587 27179-27179/? A/DEBUG:     ip 0000000c  sp d097ef40  lr f14654c7  pc f1467d30  cpsr 680f0010
2018-07-18 19:03:58.602 27179-27179/? A/DEBUG: backtrace:
2018-07-18 19:03:58.603 27179-27179/? A/DEBUG:     #00 pc 0004ad30  /system/lib/libc.so (tgkill+12)
2018-07-18 19:03:58.603 27179-27179/? A/DEBUG:     #01 pc 000484c3  /system/lib/libc.so (pthread_kill+34)
2018-07-18 19:03:58.603 27179-27179/? A/DEBUG:     #02 pc 0001dd99  /system/lib/libc.so (raise+10)
2018-07-18 19:03:58.603 27179-27179/? A/DEBUG:     #03 pc 00019521  /system/lib/libc.so (__libc_android_abort+34)
2018-07-18 19:03:58.603 27179-27179/? A/DEBUG:     #04 pc 00017160  /system/lib/libc.so (abort+4)
2018-07-18 19:03:58.603 27179-27179/? A/DEBUG:     #05 pc 0000c5fb  /system/lib/libcutils.so (__android_log_assert+114)
2018-07-18 19:03:58.603 27179-27179/? A/DEBUG:     #06 pc 00024d9b  /system/lib/libhwui.so
2018-07-18 19:03:58.603 27179-27179/? A/DEBUG:     #07 pc 00026643  /system/lib/libhwui.so
2018-07-18 19:03:58.603 27179-27179/? A/DEBUG:     #08 pc 00029b01  /system/lib/libhwui.so (_ZN7android10uirenderer12renderthread12RenderThread10threadLoopEv+80)
2018-07-18 19:03:58.603 27179-27179/? A/DEBUG:     #09 pc 0000e401  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+144)
2018-07-18 19:03:58.603 27179-27179/? A/DEBUG:     #10 pc 0006a565  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+80)
2018-07-18 19:03:58.604 27179-27179/? A/DEBUG:     #11 pc 00047f93  /system/lib/libc.so (_ZL15__pthread_startPv+22)
2018-07-18 19:03:58.604 27179-27179/? A/DEBUG:     #12 pc 0001a161  /system/lib/libc.so (__start_thread+6)
2018-07-18 19:04:01.249 2319-2795/? E/NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'LABEL' not found
2018-07-18 19:04:01.250 2319-2795/? E/NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'UID' not found
2018-07-18 19:04:03.191 2218-2218/? E/audit: type=1701 audit(1531933443.181:8388): auid=4294967295 uid=10240 gid=10240 ses=4294967295 subj=u:r:untrusted_app:s0:c512,c768 pid=26288 comm="RenderThread" reason="memory violation" sig=6
2018-07-18 19:04:03.221 2822-27182/? W/ActivityManager:   Force finishing activity iit.xxx.yyy/.player.PlayerActivity

**Comment by vic797** [comment]
Hi! This is something that I've never seen before and I think that this is not related to the library by itself, is more like a `WebView` bug but it seems to be [fixed](https://bugs.chromium.org/p/chromium/issues/detail?id=437017). 

I made a quick search and I found [this](https://stackoverflow.com/questions/34000638/android-webview-randomly-not-responding-to-touch-events):

Add this to your Java
```java
webview.getSettings().setRenderPriority(RenderPriority.HIGH);

//Also you can set app:cacheMode="noCache"
webview.getSettings().setCacheMode(WebSettings.LOAD_NO_CACHE);
```

And this to your manifest:
```xml
android:hardwareAccelerated="true"
```

*Note:* As a recomendation, if you are destroying ProWebView manualy make shure to call `ProWebView#onDestroy()` to stop all the timers and unregister receivers.

**Comment by 4face-studi0** [comment]
Thanks, I'll take a look at your links ad give new try tomorrow

**Comment by vic797** [comment]
Before  doing anything... Did you tried using the standard `WebView`? I'm saying this because I don't know how to replicate this on `ProWebView` to test if is the library or not.

**Comment by 4face-studi0** [comment]
I've tryed before, no success: error in a js script.
I tryed again now: success; maybe they fixed something in the last releases.
With the same layout, I managed to have:
*Time* 16 min
*Java* 13.3 MB
*Native* 49.6 MB
*Graphic* 23.9 MB
*Stack, code, other* total ~20MB

I had crash on ProWebView after 7min with:
*Java* ~50 MB
*Native* ~50 MB
*Graphic* >500 MB

**Comment by 4face-studi0** [comment]
Maybe is something related to SDK 27's WebView. 🤔
